<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="RondasGrupo05" transaction-type="RESOURCE_LOCAL">
		<class>br.upf.ads.RondasGrupo05.model.Ronda</class>
		<class>br.upf.ads.RondasGrupo05.model.Usuario</class>
		<class>br.upf.ads.RondasGrupo05.model.Pessoa</class>
		<class>br.upf.ads.RondasGrupo05.model.Locomocao</class>
		<class>br.upf.ads.RondasGrupo05.model.Ocorrencia</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/rondasGrupo05"/>
			<property name="javax.persistence.jdbc.user" value="postgres"/>
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="javax.persistence.jdbc.password" value="masterkey"/>
		</properties>
	</persistence-unit>
</persistence>
