body {
	padding: 5px;
	background-image: url("background.jpg");
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover;
}


button {
    background-color: rgb(43, 151, 0);
  	font-weight: bold;
  	font-size: 15px;
  	border: 2px solid rgb(17, 114, 0);
  	border-radius: 7px;
  	color: #ffffff;
  	padding: 5px;
}
.sm-blue a:hover, .sm-blue a:focus, .sm-blue a:active, .sm-blue a.highlighted {
    background: rgb(128, 0, 255) !important;
}
.sub {
	text-align:right;
	text-decoration: underline;
}
.centro {
	text-align:center;
	font-size: 50px;
	font-weight: bold;
	color: purple;
}

input[type=number] {
	background-color: rgb(207, 207, 207);
	border: 3px solid
}

input[type=text] {
	background-color: rgb(207, 207, 207);
	border: 3px solid
}

input[type=date] {
	background-color: rgb(207, 207, 207);
	border: 3px solid
}